<div id="header" align="center">
    <img src="https://raw.githubusercontent.com/hajimebusuzima96/hajimebusuzima96/main/2924502035%20(4).gif" width="200"/>
  </div> 
  
  <h1 align="center"> Hi👋, I am Athos Reis</h1>
  <h3 align="center">A dedicated developer from Brazil.</h3>
  
  
  <div id="badges" align="center">
    <a href="https://www.linkedin.com/in/athosreis77/">
      <img src="https://img.shields.io/badge/LinkedIn-blue?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn Badge"/>
    </a>
    <a href="https://www.instagram.com/1_puto/">
      <img src="https://img.shields.io/badge/Instagram-C13584?style=for-the-badge&logo=instagram&logoColor=white" alt="Instagram Badge"/>
    </a>
    <a href="https://twitter.com/AthosReis840">
      <img src="https://img.shields.io/badge/Twitter-blue?style=for-the-badge&logo=twitter&logoColor=white" alt="Twitter Badge"/>
    </a>
  </div>
  
  <p align="center"> <img src="https://komarev.com/ghpvc/?username=hajimebusuzima96&label=Profile%20views&color=0e75b6&style=flat" alt="hajimebusuzima96" /> </p>
  
  ---
  
  - 🔭 I’m currently working on <a href="https://alphamaiora.com">
      <img src="https://img.shields.io/badge/WebSite-Alpha Maiora-008a3d?style=flat-square&logo=vuedotjs" alt="VueJS Badge"/>
    </a>
  
  - 🌱 I’m currently learning **Quantitative Value, CS50 and Macroeconomics Relations.**
  
  - 📫 How to reach me <a href="mailto:athos3655@gmail.com">
      <img src="https://img.shields.io/badge/Gmail-Contact me.-red?style=flat-square&logo=gmail" alt="send-mail"/>
    </a>
  
  - 📄 Know about my experiences <a href="(https://www.linkedin.com/in/athosreis77/">
      <img src="https://img.shields.io/badge/LinkedIn-LinkedIn-blue?style=flat-square&logo=linkedin" alt="VueJS Badge"/>
    </a>
  
  - ⚡ Fun fact **My first contact with programming languages ​​occurred when I was an art student 🧑‍🎨 at <a href='https://www.unifesspa.edu.br/'>Unifesspa</a>**
  
  ---
  
  <div id='stats' align='center'>
    <img  src="https://github-readme-stats.vercel.app/api?username=hajimebusuzima96&show_icons=true&locale=en" alt="hajimebusuzima96"/>
    <img  src="https://github-readme-streak-stats.herokuapp.com/?user=hajimebusuzima96&" alt="hajimebusuzima96" />
  </div>
  <div id='stats' align='center'>
  
  <img align="center" src="https://github-readme-stats.vercel.app/api/top-langs?username=hajimebusuzima96&show_icons=true&locale=en&layout=compact" alt="hajimebusuzima96" />
  </div>
  
  ---
  
  <table align='center'>
    <tr>
      <th><h3>Languages and tools</h3></th>
      <th><h3>Learning</h3></th>
      <tr>
        <td width='50%'>
          <a href="https://www.arduino.cc/" target="_blank" rel="noreferrer">
              <img
                src="https://cdn.worldvectorlogo.com/logos/arduino-1.svg"
                alt="arduino"
                width="40"
                height="40"
              />
          </a>
          <a href="https://getbootstrap.com" target="_blank" rel="noreferrer">
              <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg"
                alt="bootstrap"
                width="40"
                height="40"
              />
          </a>
          <a href="https://www.chartjs.org" target="_blank" rel="noreferrer">
              <img
                src="https://www.chartjs.org/media/logo-title.svg"
                alt="chartjs"
                width="40"
                height="40"
              />
          </a> 
          <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer">
              <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg"
                alt="css3"
                width="40"
                height="40"
              />
          </a>
          <a href="https://d3js.org/" target="_blank" rel="noreferrer">
              <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/d3js/d3js-original.svg"
                alt="d3js"
                width="40"
                height="40"
              />
         </a>
         <a href="https://dart.dev" target="_blank" rel="noreferrer">
              <img
                src="https://www.vectorlogo.zone/logos/dartlang/dartlang-icon.svg"
                alt="dart"
                width="40"
                height="40"
              />
         </a>
         <a href="https://www.docker.com/" target="_blank" rel="noreferrer">
              <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg"
                alt="docker"
                width="40"
                height="40"
              />
         </a>
         <a href="https://expressjs.com" target="_blank" rel="noreferrer">
              <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/express/express-original-wordmark.svg"
                alt="express"
                width="40"
                height="40"
              />
         </a>
         <a href="https://www.figma.com/" target="_blank" rel="noreferrer">
              <img
                src="https://www.vectorlogo.zone/logos/figma/figma-icon.svg"
                alt="figma"
                width="40"
                height="40"
              />
         </a>
         <a href="https://firebase.google.com/" target="_blank" rel="noreferrer">
              <img
                src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg"
                alt="firebase"
                width="40"
                height="40"
              />
         </a>
         <a href="https://www.framer.com/" target="_blank" rel="noreferrer">
              <img
                src="https://www.vectorlogo.zone/logos/framer/framer-icon.svg"
                alt="framer"
                width="40"
                height="40"
              />
         </a>
         <a href="https://git-scm.com/" target="_blank" rel="noreferrer">
              <img
                src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg"
                alt="git"
                width="40"
                height="40"
              />
         </a>
         <a href="https://heroku.com" target="_blank" rel="noreferrer">
              <img
                src="https://www.vectorlogo.zone/logos/heroku/heroku-icon.svg"
                alt="heroku"
                width="40"
                height="40"
              />
         </a>
         <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer">
              <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg"
                alt="html5"
                width="40"
                height="40"
              />
         </a>
         <a
              href="https://www.adobe.com/in/products/illustrator.html"
              target="_blank"
              rel="noreferrer"
            >
              <img
                src="https://www.vectorlogo.zone/logos/adobe_illustrator/adobe_illustrator-icon.svg"
                alt="illustrator"
                width="40"
                height="40"
              />
         </a>
         <a
              href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
              target="_blank"
              rel="noreferrer"
            >
              <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
                alt="javascript"
                width="40"
                height="40"
              />
         </a>
         <a href="https://www.linux.org/" target="_blank" rel="noreferrer">
              <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg"
                alt="linux"
                width="40"
                height="40"
              />
         </a>
         <a href="https://materializecss.com/" target="_blank" rel="noreferrer">
              <img
                src="https://raw.githubusercontent.com/prplx/svg-logos/5585531d45d294869c4eaab4d7cf2e9c167710a9/svg/materialize.svg"
                alt="materialize"
                width="40"
                height="40"
              />
         </a>
         <a href="https://www.mysql.com/" target="_blank" rel="noreferrer">
              <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg"
                alt="mysql"
                width="40"
                height="40"
              />
         </a>
         <a href="https://nodejs.org" target="_blank" rel="noreferrer">
              <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg"
                alt="nodejs"
                width="40"
                height="40"
              />
         </a>
         <a href="https://pandas.pydata.org/" target="_blank" rel="noreferrer">
              <img
                src="https://raw.githubusercontent.com/devicons/devicon/2ae2a900d2f041da66e950e4d48052658d850630/icons/pandas/pandas-original.svg"
                alt="pandas"
                width="40"
                height="40"
              />
         </a>
         <a href="https://www.photoshop.com/en" target="_blank" rel="noreferrer">
              <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/photoshop/photoshop-line.svg"
                alt="photoshop"
                width="40"
                height="40"
              />
         </a>
         <a href="https://www.php.net" target="_blank" rel="noreferrer">
              <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg"
                alt="php"
                width="40"
                height="40"
              />
         </a>
         <a href="https://www.postgresql.org" target="_blank" rel="noreferrer">
              <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/postgresql/postgresql-original-wordmark.svg"
                alt="postgresql"
                width="40"
                height="40"
              />
         </a>
         <a href="https://postman.com" target="_blank" rel="noreferrer">
              <img
                src="https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg"
                alt="postman"
                width="40"
                height="40"
              />
         </a>
         <a href="https://insomnia.rest/" target="_blank" rel="noreferrer">
              <img
                src="https://raw.githubusercontent.com/get-icon/geticon/fc0f660daee147afb4a56c64e12bde6486b73e39/icons/insomnia.svg"
                alt="insomniaRest"
                width="40"
                height="40"
              />
         </a>
         <a href="https://www.python.org" target="_blank" rel="noreferrer">
              <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg"
                alt="python"
                width="40"
                height="40"
              />
         </a>
         <a href="https://reactjs.org/" target="_blank" rel="noreferrer">
              <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg"
                alt="react"
                width="40"
                height="40"
              />
         </a>
         <a href="https://sass-lang.com" target="_blank" rel="noreferrer">
              <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/sass/sass-original.svg"
                alt="sass"
                width="40"
                height="40"
              />
         </a>
         <a href="https://scikit-learn.org/" target="_blank" rel="noreferrer">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg"
                alt="scikit_learn"
                width="40"
                height="40"
              />
         </a>
         <a href="https://seaborn.pydata.org/" target="_blank" rel="noreferrer">
              <img
                src="https://seaborn.pydata.org/_images/logo-mark-lightbg.svg"
                alt="seaborn"
                width="40"
                height="40"
              />
         </a>
         <a href="https://www.typescriptlang.org/" target="_blank" rel="noreferrer">
              <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg"
                alt="typescript"
                width="40"
                height="40"
              />
         </a>
         <a href="https://vuejs.org/" target="_blank" rel="noreferrer">
              <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/vuejs/vuejs-original-wordmark.svg"
                alt="vuejs"
                width="40"
                height="40"
              />
         </a>
         <a href="https://vuetifyjs.com/en/" target="_blank" rel="noreferrer">
              <img
                src="https://bestofjs.org/logos/vuetify.svg"
                alt="vuetify"
                width="40"
                height="40"
              />
         </a>
        </td>
        <td width='50%'>
         <a href="https://aws.amazon.com" target="_blank" rel="noreferrer">
              <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/amazonwebservices/amazonwebservices-original-wordmark.svg"
                alt="aws"
                width="40"
                height="40"
              />
         </a>
         <a href="https://circleci.com" target="_blank" rel="noreferrer">
              <img
                src="https://www.vectorlogo.zone/logos/circleci/circleci-icon.svg"
                alt="circleci"
                width="40"
                height="40"
              />
         </a>
         <a href="https://flutter.dev" target="_blank" rel="noreferrer">
              <img
                src="https://www.vectorlogo.zone/logos/flutterio/flutterio-icon.svg"
                alt="flutter"
                width="40"
                height="40"
              />
         </a>
         <a href="https://cloud.google.com" target="_blank" rel="noreferrer">
              <img
                src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-icon.svg"
                alt="gcp"
                width="40"
                height="40"
              />
         </a>
         <a href="https://grafana.com" target="_blank" rel="noreferrer">
              <img
                src="https://www.vectorlogo.zone/logos/grafana/grafana-icon.svg"
                alt="grafana"
                width="40"
                height="40"
              />
         </a>
         <a href="https://www.mongodb.com/" target="_blank" rel="noreferrer">
              <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg"
                alt="mongodb"
                width="40"
                height="40"
              />
         </a>
         <a href="https://nextjs.org/" target="_blank" rel="noreferrer">
              <img
                src="https://cdn.worldvectorlogo.com/logos/nextjs-2.svg"
                alt="nextjs"
                width="40"
                height="40"
              />
         </a>
         <a href="https://nuxtjs.org/" target="_blank" rel="noreferrer">
              <img
                src="https://www.vectorlogo.zone/logos/nuxtjs/nuxtjs-icon.svg"
                alt="nuxtjs"
                width="40"
                height="40"
              />
         </a>
         <a href="https://reactnative.dev/" target="_blank" rel="noreferrer">
              <img
                src="https://reactnative.dev/img/header_logo.svg"
                alt="reactnative"
                width="40"
                height="40"
              />
         </a>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
    </tr>
  <table>
    
  ---
  
  
  
  <h3 align="left">Support:</h3>
  <p><a href="https://www.buymeacoffee.com/athos0420"> <img align="left" src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" height="50" width="210" alt="athos0420" /></a><a href="https://ko-fi.com/athosreis0420"> <img align="left" src="https://cdn.ko-fi.com/cdn/kofi3.png?v=3" height="50" width="210" alt="athosreis0420" /></a></p><br><br>
  
  
